@import url('https://fonts.googleapis.com/css?family=Yanone Cabin:100,300,600,800');
*
{
  margin: 0;
  box-sizing:border-box;
  padding: 0;
  font-family: 'Cabin',sans-serif;
}
body
{
  Dysplay: flex;
  justify-content: center;
  aling-items:center;
  min:height: 100vh;
  background: #000000
}
.Dxm
{
  position: relative;
  display: flex;
  flex-dirention: column;
}
.Dxm h2
{
 font-size: 2.25em;
  -webkit-text-stroke: 1px #f00;
    Color: transparent;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  animation: moving121 2.4s linear infinite; 
  animation-delay: Calc(var(--i) * -0.25s)
}
@keyframes moving121
{
  0%, 10%
  
 {
  color: #f00;
  filter: hue-rotate(0deg);
 }
 10.00001%
 {
   color: transparent;
   filter: hue-rotate(0deg);
 }
 100%
 {
   color: transparent;
   filter: hue-rotate(720deg);
 }
}

